#region << 版 本 注 释 >>
/*----------------------------------------------------------------
* 项目名称 ：Hikari.Log
* 项目描述 ：
* 类 名 称 ： LogLevel
* 类 描 述 ：
* 命名空间 ：Hikari.Log
* CLR 版本 ：4.0.30319.42000
* 作    者 ：jinyu
* 创建时间 ：2018
* 更新时间 ：2018
* 版 本 号 ：v1.0.0.0
*******************************************************************
* Copyright @ jinyu 2018. All rights reserved.
*******************************************************************
//----------------------------------------------------------------*/
#endregion




using System;
using System.Collections.Generic;
using System.Text;

namespace Hikari
{

    /* ============================================================================== 
  * 功能描述：LogLevel 
  * 创 建 者：jinyu
  * 修 改 者：jinyu
  * 创建日期：2018 
  * 修改日期：2018
  * ==============================================================================*/

    public enum LogLevel
    {
        Debug,
        Info,
        Warn,
        Error,
        Fatal
    }
}
